<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демо: Выдвигающееся боковое меню на чистом CSS3</title>
    <meta name="author" content="Dobrovoimaster" />
    <meta name="description" content="Боковая панель с элементами меню, выдвигающаяся по клику, на чистом css, без использлвания javascript" />
    <meta name="keywords" content="боковое меню, выдвижное меню, выдвигающееся по клику, боковая панеь, css3, html, css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/left-nav-style.css"> -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 
    Скрытый checkbox, отвечающий за переключение панели, должен быть в верхней части документа, лучше сразу после тега `<body>`

    `id` атрибут предназначен для связки с атрибутом `for` тега <label>

    Атрибут `hidden` указывает состояние «скрытый» у текущего элемента
    -->
    <input type="checkbox" id="nav-toggle" hidden>
    <!-- 
    Выдвижную панель размещаете ниже
    флажка (checkbox), но не обязательно 
    непосредственно после него, например
    можно и в конце страницы
    -->
    <nav class="nav">
        <!-- 
    Метка с именем `id` чекбокса в `for` атрибуте
    Символ Unicode 'TRIGRAM FOR HEAVEN' (U+2630)
    Пустой атрибут `onclick` используем для исправления бага в iOS < 6.0
    См: http://timpietrusky.com/advanced-checkbox-hack 
    -->
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <!-- 
    Здесь размещаете любую разметку,
    если это меню, то скорее всего неупорядоченный список <ul>
    -->
        <h2 class="logo"> 
            <a href="//dbmast.ru/">DBmast.ru</a> 
        </h2>
        <ul>
            <li><a href="#1">Один</a>
            <li><a href="#2">Два</a>
            <li><a href="#3">Три</a>
            <li><a href="#4">Четыре</a>
            <li><a href="#5">Пять</a>
            <li><a href="#6">Шесть</a>
            <li><a href="#7">Семь</a> 
        </ul>
    </nav>
    <!-- 
    Маска (затемнение) основного контента при включенной панели
    по-умолчанию данная фишка не используется, если оно вам надо,
		просто расккоментируйте div-контейнер ниже
		
    <div class="mask-content"></div>
		-->
		
    <!-- 
    Далее размещаем любую разметку,
    много слов, картинки и т.д...
    -->
    <main role="main">
        <article>
            <header>
                <h1 class="header__title">Просто Демо:</h1>
                <h2>Выдвигающееся боковое меню на чистом CSS</h2> 
            </header>
            <section>
               <p style="text-align: center;">
                <a href="index.html" class="btn btn-primary">Меню Слева</a>
                <a href="right-slide-panel.html" class="btn btn-secondary">Меню Справа</a>
                <p>Нажмите на "гамбургер-иконку" в левом или правом верхнем углу, в зависимости от выбранного вами варианта, и вы увидите выдвигающуюся боковую панель в действии. Чаще всего в таких панельках размещают меню навигации по сайту, что собственно мы и сделали. Вы же можете использовать боковую панель, для любого другого элемента, который по вашему разумению, должен быть изначально скрыт, например, форму подписки, блок кнопок социальных сетей, и т.д. и т.п...
                <p>Работа данного меню построена на чистом CSS, без подключения javascript. Переключение осуществляется с помощью скрытого флажка (checkbox) с использованием псевдокласса :checked из обоймы CSS3</p>
                <p>С переклюателем панели особо не стал заморачиваться и использовал символ Unicode 'TRIGRAM FOR HEAVEN' (U+2630), с простейшей заменой символа на 'Знак Умножения' (U+2715), когда панель раскрыта. Вам ничего не мешает испльзовать любой другой значок, иконку или просто текст.
            </section>
            <hr>
            <footer>
                <p><a href="http://dbmast.ru/vydvigayushheesya-bokovoe-menyu-na-chistom-css">← Изучить Детали</a>
                <p>сделано с любовью - <a href="https://twitter.com/dobrovoi">@dobrovoi</a>
            </footer>
        </article>
    </main>
</body>

</html>