@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic);

* {
    box-sizing: border-box;
}
html {
    font-size: 100%;
}
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    color: #000;
    font: 1em 'Open Sans', sans-serif;
    background: 10% 10% no-repeat rgba(30,12,59,0.4);
}
div {
    margin: 0 auto;
    padding: 5px;
    text-align: center;
}
img {
    width: 399px;
    height: 300px;
}
::-webkit-scrollbar {
    width: .65em;
}
::-webkit-scrollbar-track {
    background-color: rgba(217, 217, 217, 0.75);
}
::-webkit-scrollbar-thumb {
    background: rgba(170, 170, 170, 0.6);
    border-radius: 5px;
    box-shadow: inset 0.05em 0.05em 0 rgba(0, 0, 0, 0.1), inset 0 -0.05em 0 rgba(0, 0, 0, 0.07);
}
main {
    max-width: 1024px;
    margin: 0 auto
}
article {
    margin: 0 1em;
    padding: 0 22px;
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: : -moz-transform .3s;
    transition: transform .3s;
}
header {
    margin: 0;
    padding: 0;
    text-align: center;
}
.hed_tit {
    border: 2px solid rgba(0,0,0,.5);
    background-color: rgba(0,0,0,.5);
    border-radius: 25px;
    background: rgba(170, 170, 170, 0.6);
}
footer {
    font-size: 14px;
    text-align: center;
}
p {
    margin-bottom: 16px;
}
hr {
    margin: 22px 0;
    height: 1px;
    border: 0;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
h1,
h2 {
    margin-bottom: 22px;
    color: #000;
    font-weight: 300;
}
h1 {
    font-size: 32px;
    line-height: 32px;
}
h2 {
    color: #000;
    font-size: 26px;
    line-height: 26px;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
#menu2 {
    text-align: center;
    position: absolute;
    right: 20px;
    top: 25px;
    height: 300px;
    width: 200px;
    z-index: 9990;
}
#menu2 ul a {
    float: left;
    margin: 1px;
    padding: 0 2px;
    color: #006b05;
    text-decoration: none;
    border: 2px solid rgba(0,0,0,.1);
    background-color: rgba(0,0,0,.1);
    border-radius: 15px;
}
#menu2 a:hover {
    border: 2px solid rgba(0,0,0,.3);
    background-color: green;
    border-radius: 15px;
    background: rgba(170, 170, 170, 0.6); 
}


.btn {
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    -ms-border-radius: 10em;
    -o-border-radius: 10em;
    border-radius: 10em;
    border: 0;
    margin: 6px;
    white-space: normal!important;
    word-wrap: break-word;
		display: inline-block;
    line-height: 1.25;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .5rem 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}
.btn {
	  -webkit-transition: box-shadow .2s ease-out;
	  -moz-transition: box-shadow .2s ease-out;
		-ms-transition: box-shadow .2s ease-out;
    transition: box-shadow .2s ease-out;
}
.btn:hover {
        background-color: #2BBBAD;

	  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	  -moz-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
	  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
}
.btn-primary {
	border: 2px solid #2BBBAD;
    color: #00695c!important;
    background-color: transparent;
}
.btn-secondary {
    border: 2px solid #00C851;
    color: #007E33!important;
    background-color: transparent;
}


/*-------------------*/
.link {
    color: #fff;
    text-decoration: none;
}
.link:hover {
    color: #fff;
    text-decoration: underline;
}
#mask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9000;
    background-color: #000;
    display: none;
}
#boxes .window {
    position: absolute;
    left: 0;
    top: 0;
    -top: 40px;
    width: 440px;
    height: 280px;
    display: none;
    z-index: 9999;
    padding: 20px;
    overflow: hidden;
}
#boxes #dialog {
    width: 400px;
    height: 320px;
    padding: 10px;
    background-color: #ffffff;
}
.top {
    position: absolute;
    left: 0;
    top: 0;
    width: 400px;
    height: 30px;
    background: #0085cc;
    padding: 8px 20px 6px 10px;
}
.close {
    float: right;
}
.content {
    padding-top: 10px;
}
